# maven-docker

./: Dockerfile  Jenkinsfile  pom.xml
maven_docker_base/: pom.xml
maven_docker_base/src/main/java/com/qq/: Run.java
maven_docker_test/: pom.xml
maven_docker_test/src/main/java/com/qq/: RunTest.java
maven_docker_test/src/main/java/com/qq/config/: Environment.java
maven_docker_test/src/main/resources/testng/: test.xml
