<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>maven_docker_core</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>maven_docker_base</module>
        <module>maven_docker_test</module>
    </modules>

    <properties>
        <testNGPath><!-- Define testNG xml for running tests for each specified profile --></testNGPath>
        <version.surefire>3.0.0-M3</version.surefire>
        <run.tests.on><!-- default --></run.tests.on>
    </properties>

    <profiles>
        <profile>
            <id>myTest</id>
            <properties>
                <testNGPath>src/main/resources/testng/test.xml</testNGPath>
                <skip.test>false</skip.test>
            </properties>
        </profile>

        <profile>
            <id>run-on-qa</id>
            <properties>
                <run.tests.on>QA</run.tests.on>
            </properties>
        </profile>

        <profile>
            <id>run-on-uat</id>
            <properties>
                <run.tests.on>UAT</run.tests.on>
            </properties>
        </profile>

    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire}</version>
                    <configuration>
                        <skip>true</skip>
                        <testFailureIgnore>false</testFailureIgnore>
                        <systemPropertyVariables>
                            <environment>${run.tests.on}</environment>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                    <version>1.6.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
        </dependency>

    </dependencies>


</project>